{"version": 2, "width": 181, "height": 47, "timestamp": 1625967544, "env": {"SHELL": "/usr/bin/fish", "TERM": "xterm-kitty"}}
[0.023609, "o", "\u001b]4;0;#282c34\u001b\\\u001b]4;1;#e06c75\u001b\\\u001b]4;2;#98c379\u001b\\\u001b]4;3;#e5c07b\u001b\\\u001b]4;4;#61afef\u001b\\\u001b]4;5;#c678dd\u001b\\\u001b]4;6;#56b6c2\u001b\\\u001b]4;7;#dcdfe4\u001b\\\u001b]4;8;#282c34\u001b\\\u001b]4;9;#e06c75\u001b\\\u001b]4;10;#98c379\u001b\\\u001b]4;11;#e5c07b\u001b\\\u001b]4;12;#61afef\u001b\\\u001b]4;13;#c678dd\u001b\\\u001b]4;14;#56b6c2\u001b\\\u001b]4;15;#dcdfe4\u001b\\\u001b]10;#dcdfe4\u001b\\\u001b]11;#282c34\u001b\\\u001b]12;#313640\u001b\\\u001b]13;#dcdfe4\u001b\\\u001b]17;#dcdfe4\u001b\\\u001b]19;#282c34\u001b\\\u001b]4;232;#282c34\u001b\\\u001b]4;256;#dcdfe4\u001b\\\u001b]708;#282c34\u001b\\"]
[0.049623, "o", "\u001b[3g\r\u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH    \u001bH\r"]
[0.184305, "o", "\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[0.20673, "o", "\u001b[1 q"]
[0.226576, "o", "\u001b[1 q"]
[0.226696, "o", "\u001b[?2004h"]
[0.250871, "o", "\u001b]0;~"]
[0.251078, "o", "  fish\u0007\u001b[30m\u001b(B\u001b[m"]
[0.252618, "o", "\u001b[J\u001b[1;36m~\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[2.845744, "o", "f"]
[2.845952, "o", "\b\u001b[38;2;255;0;0mf\u001b[30m\u001b(B\u001b[m"]
[2.847733, "o", "\u001b[38;2;85;85;85mfcss use simplerentfox\u001b[22D\u001b[30m\u001b(B\u001b[m"]
[2.974464, "o", "\u001b[38;2;255;0;0mf\u001b[38;2;85;85;85mcss use simplerentfox\u001b[21D\u001b[30m\u001b(B\u001b[m"]
[3.167755, "o", "\u001b[38;2;255;0;0mc\u001b[38;2;85;85;85mss use simplerentfox\u001b[20D\u001b[30m\u001b(B\u001b[m"]
[3.2115, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85ms use simplerentfox\u001b[19D\u001b[30m\u001b(B\u001b[m"]
[3.356528, "o", "\u001b[38;2;255;0;0ms\u001b[38;2;85;85;85m use simplerentfox\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[3.356691, "o", "\b\b\b\b\b\u001b[38;2;0;95;215mffcss\u001b[38;2;85;85;85m use simplerentfox\u001b[18D\u001b[30m\u001b(B\u001b[m"]
[3.428521, "o", "\u001b[38;2;0;95;215m \u001b[38;2;85;85;85muse simplerentfox\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[3.428704, "o", "\b \u001b[38;2;85;85;85muse simplerentfox\u001b[17D\u001b[30m\u001b(B\u001b[m"]
[3.590548, "o", "u\u001b[38;2;85;85;85mse simplerentfox\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[3.590945, "o", "\b\u001b[38;2;0;175;255mu\u001b[38;2;85;85;85mse simplerentfox\u001b[16D\u001b[30m\u001b(B\u001b[m"]
[3.634542, "o", "\u001b[38;2;0;175;255ms\u001b[38;2;85;85;85me simplerentfox\u001b[15D\u001b[30m\u001b(B\u001b[m"]
[3.694463, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85m simplerentfox\u001b[14D\u001b[30m\u001b(B\u001b[m"]
[3.77642, "o", "\u001b[38;2;0;175;255m \u001b[38;2;85;85;85msimplerentfox\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[3.776763, "o", "\b \u001b[38;2;85;85;85msimplerentfox\u001b[13D\u001b[30m\u001b(B\u001b[m"]
[3.944554, "o", "s\u001b[38;2;85;85;85mimplerentfox\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[3.945068, "o", "\b\u001b[38;2;0;175;255m\u001b[4ms\u001b[38;2;85;85;85m\u001b[24mimplerentfox\u001b[12D\u001b[30m\u001b(B\u001b[m"]
[4.045419, "o", "\u001b[38;2;0;175;255m\u001b[4mi\u001b[38;2;85;85;85m\u001b[24mmplerentfox\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[4.0457, "o", "\b\b\u001b[38;2;0;175;255msi\u001b[38;2;85;85;85mmplerentfox\u001b[11D\u001b[30m\u001b(B\u001b[m"]
[4.274531, "o", "\u001b[38;2;0;175;255mm\u001b[38;2;85;85;85mplerentfox\u001b[10D\u001b[30m\u001b(B\u001b[m"]
[4.44944, "o", "\u001b[38;2;0;175;255mp\u001b[38;2;85;85;85mlerentfox\u001b[9D\u001b[30m\u001b(B\u001b[m"]
[4.53547, "o", "\u001b[38;2;0;175;255ml\u001b[38;2;85;85;85merentfox\b\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.583443, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mrentfox\b\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.691396, "o", "\u001b[38;2;0;175;255mr\u001b[38;2;85;85;85mentfox\b\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[4.794569, "o", "\u001b[38;2;0;175;255me\u001b[38;2;85;85;85mntfox\b\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[5.209714, "o", "\u001b[38;2;0;175;255mn\u001b[38;2;85;85;85mtfox\b\b\b\b\u001b[30m\u001b(B\u001b[m"]
[5.294429, "o", "\u001b[38;2;0;175;255mt\u001b[38;2;85;85;85mfox\b\b\b\u001b[30m\u001b(B\u001b[m"]
[5.467495, "o", "\u001b[38;2;0;175;255mf\u001b[38;2;85;85;85mox\b\b\u001b[30m\u001b(B\u001b[m"]
[5.593414, "o", "\u001b[38;2;0;175;255mo\u001b[38;2;85;85;85mx\b\u001b[30m\u001b(B\u001b[m"]
[5.666347, "o", "\u001b[38;2;0;175;255mx\u001b[30m\u001b(B\u001b[m"]
[5.774589, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[5.779873, "o", "\u001b[1 q"]
[5.780047, "o", "\u001b[?2004l"]
[5.780766, "o", "\u001b]0;ewe"]
[5.780872, "o", "n: ffcss use simplerentfox  ffcs"]
[5.780972, "o", "s\u0007\u001b[30m\u001b(B\u001b[m\r"]
[5.8105, "o", "\u001b[34m•\u001b[0m Resolving the theme's name\r\n\u001b[34m•\u001b[0m Downloading the theme\r\n"]
[5.813281, "o", "\r\n\u001b[2mInstalling \u001b[0m\u001b[34m\u001b[1msimplerentfox\u001b[0m\u001b[2m\u001b[3m by \u001b[0m\u001b[34m\u001b[3mMiguelRAvila\u001b[0m\r\n\r\n\u001b[0G\u001b[2K"]
[5.813791, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mSee the manifest source? \u001b[0m\u001b[37m(y/N) \u001b[0m\u001b[?25l\u001b7"]
[5.81385, "o", "\u001b[999;999f\u001b[6n"]
[5.817026, "o", "\u001b8\u001b[?25h\u001b[6n"]
[7.968475, "o", "n"]
[8.343525, "o", "\u001b[1D\u001b[1B\u001b[0G\u001b[1A\u001b[0G"]
[8.343744, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mSee the manifest source? \u001b[0m\u001b[36mNo\u001b[0m\r\n"]
[8.343854, "o", "\u001b[34m•\u001b[0m Getting profile directories\r\n"]
[8.343965, "o", "\u001b[34m•\u001b[0m Please select profiles to apply the theme on\r\n"]
[8.344063, "o", "\u001b[?25l\u001b[0G\u001b[2K"]
[8.345421, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mSelect profiles\u001b[0m  \u001b[36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n\u001b[1;36m>\u001b[0m\u001b[1;99m [ ] \u001b[0m \u001b[1mdefault \u001b[0m\u001b[2m(aq8nnm03)\u001b[0m\r\n \u001b[1;99m [ ] \u001b[0m \u001b[1mdefault-release \u001b[0m\u001b[2m(gu2q3ct0)\u001b[0m\r\n"]
[9.920321, "o", "\u001b[0G\u001b[2K\u001b[1A"]
[9.920497, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[9.920807, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mSelect profiles\u001b[0m  \u001b[36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n \u001b[1;99m [ ] \u001b[0m \u001b[1mdefault \u001b[0m\u001b[2m(aq8nnm03)\u001b[0m\r\n\u001b[1;36m>\u001b[0m\u001b[1;99m [ ] \u001b[0m \u001b[1mdefault-release \u001b[0m\u001b[2m(gu2q3ct0)\u001b[0m\r\n"]
[10.250401, "o", "\u001b[0G\u001b[2K"]
[10.250573, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[10.2509, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mSelect profiles\u001b[0m  \u001b[36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n\u001b[1;36m>\u001b[0m\u001b[1;99m [ ] \u001b[0m \u001b[1mdefault \u001b[0m\u001b[2m(aq8nnm03)\u001b[0m\r\n \u001b[1;99m [ ] \u001b[0m \u001b[1mdefault-release \u001b[0m\u001b[2m(gu2q3ct0)\u001b[0m\r\n"]
[10.490543, "o", "\u001b[0G\u001b[2K\u001b[1A"]
[10.490719, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[10.490905, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mSelect profiles\u001b[0m  \u001b[36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n \u001b[1;99m [ ] \u001b[0m \u001b[1mdefault \u001b[0m\u001b[2m(aq8nnm03)\u001b[0m\r\n\u001b[1;36m>\u001b[0m\u001b[1;99m [ ] \u001b[0m \u001b[1mdefault-release \u001b[0m\u001b[2m(gu2q3ct0)\u001b[0m\r\n"]
[10.744418, "o", "\u001b[0G\u001b[2K\u001b[1A"]
[10.744559, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[10.744776, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mSelect profiles\u001b[0m  \u001b[36m[Use arrows to move, space to select, <right> to all, <left> to none, type to filter]\u001b[0m\r\n \u001b[1;99m [ ] \u001b[0m \u001b[1mdefault \u001b[0m\u001b[2m(aq8nnm03)\u001b[0m\r\n\u001b[1;36m>\u001b[0m\u001b[32m [x] \u001b[0m \u001b[1mdefault-release \u001b[0m\u001b[2m(gu2q3ct0)\u001b[0m\r\n"]
[11.721405, "o", "\u001b[?25h"]
[11.721466, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[11.721645, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mSelect profiles\u001b[0m\u001b[36m \u001b[1mdefault-release \u001b[0m\u001b[2m(gu2q3ct0)\u001b[0m\u001b[0m\r\n"]
[11.721733, "o", "\u001b[34m•\u001b[0m Please choose the theme's variant\r\n\u001b[0G\u001b[2K"]
[11.722896, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mInstall variant\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[1;36m> HideURLBar\u001b[0m\r\n\u001b[39m  WithURLBar\u001b[0m\r\n\u001b[39m  OneLine\u001b[0m\r\n\u001b[?25l"]
[12.550393, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[12.550613, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mInstall variant\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[39m  HideURLBar\u001b[0m\r\n\u001b[1;36m> WithURLBar\u001b[0m\r\n\u001b[39m  OneLine\u001b[0m\r\n"]
[12.686563, "o", "\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[12.686733, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mInstall variant\u001b[0m  \u001b[36m[Use arrows to move, type to filter]\u001b[0m\r\n\u001b[39m  HideURLBar\u001b[0m\r\n\u001b[39m  WithURLBar\u001b[0m\r\n\u001b[1;36m> OneLine\u001b[0m\r\n"]
[13.528527, "o", "\u001b[?25h\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K"]
[13.528714, "o", "\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1A\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mInstall variant\u001b[0m\u001b[36m OneLine\u001b[0m\r\n\u001b[34m•\u001b[0m With profile gu2q3ct0.default-release\r\n  \u001b[35m•\u001b[0m Backing up the chrome/ folder\r\n"]
[13.528959, "o", "  \u001b[35m•\u001b[0m Installing the theme\r\n"]
[13.52922, "o", "\u001b[0G\u001b[2K"]
[13.529324, "o", "\u001b[1;92m? \u001b[0m\u001b[1;99mThis theme suggests installing 1 addon. Open its page? \u001b[0m\u001b[37m(y/N) \u001b[0m\u001b[?25l\u001b7\u001b[999;999f\u001b[6n"]
[13.531841, "o", "\u001b8\u001b[?25h\u001b[6n"]
[14.826433, "o", "y"]
[15.478497, "o", "\u001b[1D\u001b[1B\u001b[0G\u001b[1A\u001b[0G"]
[15.478692, "o", "\u001b[0G\u001b[2K\u001b[1;92m? \u001b[0m\u001b[1;99mThis theme suggests installing 1 addon. Open its page? \u001b[0m\u001b[36mYes\u001b[0m\r\n\u001b[34m•\u001b[0m With profile gu2q3ct0.default-release\r\n  \u001b[35m•\u001b[0m Opening \u001b[34m\u001b[1mhttps://addons.mozilla.org/en-US/firefox/addon/simplerentfox/\u001b[0m\r\n  \u001b[35m•\u001b[0m \u001b[33mWaiting for you to close Firefox\u001b[0m\r\n"]
[19.392736, "o", "\u001b[1 q\u001b[2m⏎\u001b(B\u001b[m                                                                                                                                                                                    \r⏎ \r\u001b[K"]
[19.398547, "o", "\u001b[?2004h"]
[19.413708, "o", "\u001b]0;~  fish\u0007\u001b[30m\u001b(B\u001b[m"]
[19.414488, "o", "\u001b[J\u001b[1;36m~\u001b[0m took \u001b[1;33m13s\u001b[0m \u001b[K\r\n\u001b[1;32m❯\u001b[0m \u001b[K"]
[22.367439, "o", "\r\n\u001b[30m\u001b(B\u001b[m"]
[22.367625, "o", "\u001b[30m\u001b(B\u001b[m\u001b[?2004l"]
